<!DOCTYPE html>
<html>
    <head>

    </head>
    <link rel="stylesheet" href="css\style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
CSS rules to specify families

font-family: 'Baloo Bhai 2', cursive;
<style>
    /* CSS Reset */ 
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url(cathy-pham-3jAN9InapQI-unsplash.jpg);

    }
    .left{
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 34px;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 55px auto;

    }
    .right{

        display: inline block;
position: absolute;
top: 20px;
right: 34px;
    }
    .navbar li{
        display: inline-block;
        font-size: 55px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 23px 69px;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: grey;
    }
    .left img{
        width: 250px;
    }
    .left div{
        text-align: center;
        color: white;
    }
    .ruf{
        line-height: 100px;
        font-size: 45px;
    }
    .btn{
         font-family: 'Baloo Bhai 2', cursive;
         margin: 30px 12px;
        background-color: black;
        color: white;
        padding: 8px 14px;
        font-size: 55px;
        border: 2px solid grey;
        border-radius: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(56, 49, 49);
    }
    .container{
        border:2px solid white;
        margin: 600px 100px;
        padding: 100px 100px;
        width: 1680px;
        border-radius: 50px;
        font-size: 55px;
        color:black;
        height: 900px;
        text-align: center;
    }
    form input{
        font-family: 'Baloo Bhai 2', cursive;
        display: block;
        text-align: center;
        width: 85%;
        margin: 35px auto;
        padding: 10px;
        border-radius: 30px;
        font-size: 40px;
    }
    .slow{
        width: 25%;
    }
    


    

</style>
    <body>
        <header>
            <div class="left">
                <img src="images.jfif">
               <div class="ruf"> Faizan  Fitness</div>

            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#"> Home</a></li>
                    <li><a href="#"> About us</a></li>
                    <li><a href="#"> Contact us</a></li>
                    <li><a href="#">Fitness calculator</a></li>
        
                </ul>

            </div>
            <div class="right">
                <button class="btn">Call Us Now</button>

                <button class="btn">email us</button>

            </div>


        </header>
        <div class="container">
            <h1>Best gym in delhi</h1>
        
        <form>
            <input type="text" class="race" value="Name">
            <input type="number" class="race" value="9028113412">
           <input type="mail" class="race" value="email">
           <input type="submit" class="slow">
        </form>
        </div>
                  
    </body>
</html>